{
	"name": "crons",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev:cron": "npx trigger.dev@latest dev"
	},
	"keywords": [],
	"author": "Manelisi Mpotulo",
	"license": "ISC",
	"packageManager": "pnpm@10.23.0",
	"dependencies": {
		"@trigger.dev/sdk": "4.3.3"
	},
	"devDependencies": {
		"@trigger.dev/build": "4.3.3"
	}
}
