{
  "name": "mobile-driver",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "dotenv -e ../../.env -- expo start -p 3004",
    "android": "dotenv -e ../../.env -- expo run:android",
    "ios": "dotenv -e ../../.env -- expo run:ios",
    "web": "dotenv -e ../../.env -- expo start --web",
    "build:apps": "eas build --platform android --non-interactive",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "echo \"No mobile-driver tests yet\""
  },
  "dependencies": {
    "@babel/runtime": "^7.28.6",
    "@clerk/clerk-expo": "^2.7.2",
    "@expo/vector-icons": "^15.0.3",
    "@sentry/react-native": "^7.2.0",
    "@tanstack/react-query": "^5.90.20",
    "expo": "~54.0.33",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-insights": "~0.10.8",
    "expo-linking": "~8.0.8",
    "expo-location": "^19.0.8",
    "expo-router": "~6.0.14",
    "expo-secure-store": "~15.0.7",
    "expo-splash-screen": "^31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "expo-updates": "~29.0.16",
    "nativewind": "^4.1.23",
    "newrelic-react-native-agent": "^1.5.12",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-css-interop": "^0.1.22",
    "react-native-safe-area-context": "^5.6.2",
    "socket.io-client": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.1.17",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.9.3"
  },
  "private": true
}
