{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "dropoff",
    "iconify"
  ],
  "WillLuke.nextjs.addTypesOnSave": true,
  "WillLuke.nextjs.hasPrompted": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "snyk.advanced.autoSelectOrganization": false
}